<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>avb.statusbar.com &middot; FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
              	<li><a href="http://www.jdkoftinoff.com/"><img src="img/JDKSFuseSmall.svg" width="20em" height="20em"></a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li class="active"><a href="faq.html">FAQ</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="code.html">Code</a><li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row-fluid">
        <h1>FAQ</h1>
        <h2>What is AVB?</h2>
        <p>Audio Video Bridging is a term for a collection of IEEE Standards for time sensitive networking which facilitates the transport of high performance audio and video on a LAN:</p>
        <ol>
          <li><a href="http://standards.ieee.org/findstds/standard/802.1BA-2011.html">IEEE Std. 802.1BA-2011</a>, for profiles and overview.</li>
          <li><a href="http://standards.ieee.org/findstds/standard/802.1Q-2011.html">IEEE Std. 802.1Q-2011</a>, for traffic shaping (FQTSS) and the stream reservation protocol (SRP).</li>
          <li><a href="http://standards.ieee.org/findstds/standard/802.1AS-2011.html">IEEE Std. 802.1AS-2011</a>, for time synchronization (gPTP).</li>
          <li><a href="http://standards.ieee.org/findstds/standard/1722-2011.html">IEEE Std. 1722-2011</a>, for the Audio Video Transport Protocol (AVTP).</li>
          <li><a href="http://grouper.ieee.org/groups/1722/1/AVB-DECC/IEEE-1722.1_Working_Group.html">IEEE P1722.1-D23</a>, for the Audio Video Discovery, Enumeration, Connection management, and Control protocol (AVDECC)</li>
        </ol>
        <p>IEEE Std 1722-2011 builds on the following standards for media packetization:</p>
        <ol>
          <li><a href="http://webstore.iec.ch/preview/info_iec61883-6%7Bed2.0%7Den.pdf">IEC 61883-6</a>, for the transport of Audio, SMPTE Time Code, and MIDI.</li>
          <li><a href="http://webstore.iec.ch/preview/info_iec61883-8{ed1.0}en.pdf">IEC 61883-8</a>, for the transport of Video</li>
          <li><a href="http://www.1394ta.org/developers/specifications/1999024.html">1394 Trade Association document 1999024</a>, which details SMPTE Time Code encapsulation within IEC 61883-6</li>
          <li><a href="http://www.midi.org/techspecs/avbtp.php">MIDI MMA AVB Payload Formats</a></li>
        </ol>
        <p>Read more information about AVB from the <a href="http://www.avnu.org/">AVnu Alliance</a></p>
        </p>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2013 <a href="http://www.jdkoftinoff.com/">J.D. Koftinoff Software, Ltd.</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
