<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>avb.statusbar.com &middot; About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
              	<li><a href="http://www.jdkoftinoff.com/"><img src="img/JDKSFuseSmall.svg" width="20em" height="20em"></a></li>
                <li class="active"><a href="index.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="code.html">Code</a><li>
                <li></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="jumbotron">
        <a href="http://www.jdkoftinoff.com/"><img src="img/JDKSFuse.svg" title="J.D. Koftinoff Software, Ltd."/></a>
        <h1>avb</h1>
        <p class="lead">A collection of links, tools and open source code for Audio Video Bridging (AVB) technologies.</p>
      </div>

      <div class="row-fluid">
        <h2>Contents</h2>
        <p>This site contains the information about the following projects:</p>
        <ol>
          <li><a href="tools.html">AVB tools</a>, spreadsheets and other utility tools for helping people understand AVB.</li>
          <li><a href="code.html#jdksavdecc-c">jdksavdecc-c</a>, an open source library for the AVDECC protocol in the <a href="http://en.wikipedia.org/wiki/C_(programming_language)">C programming language</a>.</li>
          <li><a href="code.html#jdksavdecc-cpp">jdksavdecc-cpp</a>, an open source library for the AVDECC protocol in the <a href="http://en.wikipedia.org/wiki/C%2B%2B11">C++11 programming language</a>.</li>
          <li><a href="code.html#jdksavdecc-python">jdksavdecc-python</a>, an open source library for the AVDECC protocol in the <a href="http://www.python.org/">Python programming language</a>.</li>
          <li><a href="code.html#jdksavdecc-java">jdksavdecc-java</a>, an open source library for the AVDECC protocol in the <a href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java programming language</a>.</li>
          <li><a href="code.html#Obbligato">Obbligato</a>, an open source library which is used by <a href="cpp.html">jdksavdecc-cpp</a>.</li>
          <li><a href="code.html#Stretto">Stretto</a>, an open source <a href="http://en.wikipedia.org/wiki/C%2B%2B11">C++11</a> library which uses <a href="code.html#Obbligato">Obbligato</a> and <a href="cpp.html">jdksavdecc-cpp</a> which provides high level functionality for AVDECC Entities and AVDECC Controllers.</li>
          <li><a href="code.html#jdksavdecc-proxy">jdksavdecc-proxy</a>, an open source implementation of the IEEE 1722.1 Layer 3 Proxy Server which uses the <a href="code.html#microsupport">microsupport</a> C library.</li>
          <li><a href="code.html#microsupport">microsupport</a>, an open source library written in C for minimal footprint which is used by <a href="proxy">jdksavdecc-proxy</a>.</li>
        </ol>
      </div>

      <div class="row-fluid">
        <h2>Other Software Resources</h2>
        <p>Other avaialble software code projects and libraries for AVB include:</p>
        <ol>
          <li><a href="https://github.com/intel-ethernet/Open-AVB">Open-AVB</a>, an open source software stack project initiated by Intel.</li>
        </ol>
      </div>



      <hr>

      <div class="footer">
        <p>&copy; 2013 <a href="http://www.jdkoftinoff.com/">J.D. Koftinoff Software, Ltd.</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
