.. link: 
.. description: AVB Bandwidth Calculator for Numbers
.. category: tools
.. date: 2013/10/08 11:47:17
.. title: AVB Bandwidth Calculator for Numbers V2.4
.. slug: AVB-Bandwidth-Calculator-for-Numbers-V2.4

AVB Bandwidth Calculator for Apple Numbers V2.4
===============================================


.. slides::

   /files/tools/AVB-Bandwidth-Calculator-for-Numbers/AVB_Bandwidth_Calculator_V2_4.png

Download Link
-------------

* `AVB_Bandwidth_Calculator_V2_4.zip </files/tools/AVB-Bandwidth-Calculator-for-Numbers/AVB_Bandwidth_Calculator_V2_4.zip>`_

Changes
-------

* Fixed '(add 1 for some types of talkers which by design need to be able to send one extra or one less sample per packet sometimes)' field, and defaults to 1.


