.. link: 
.. description: jdksavdecc-java
.. category: code
.. tags: code, java, AVDECC
.. date: 2013/07/27 14:59:17
.. title: jdksavdecc-java
.. slug: jdksavdecc-java


A library for the AVDECC protocol in the `Java programming language. <http://en.wikipedia.org/wiki/Java_(programming_language)>`_.

Repository
----------

The jdksavdecc-java repository is hosted on github:

   https://github.com/jdkoftinoff/jdksavdecc-java

To clone the respository, use `git <http://gitscm.com>`_:

.. code:: bash

   git clone https://github.com/jdkoftinoff/jdksavdecc-java.git

Documentation
-------------

master branch
`````````````

   http://avb1.statusbar.com/docs/master/jdksavdecc-java/

development branch
``````````````````

   http://avb1.statusbar.com/docs/devel/jdksavdecc-java/


Prerequisites
-------------

None
