.. link: 
.. description: jdksavdecc-python
.. category: code
.. tags: code, python, AVDECC 
.. date: 2013/07/27 14:59:17
.. title: jdksavdecc-python
.. slug: jdksavdecc-python


A library for the AVDECC protocol in the `Python programming language. <http://python.org/>`_.

Repository
----------

The jdksavdecc-python repository is hosted on github:

   https://github.com/jdkoftinoff/jdksavdecc-python

To clone the respository, use `git <http://gitscm.com>`_:

.. code:: bash

   git clone https://github.com/jdkoftinoff/jdksavdecc-python.git

Documentation
-------------

master branch
`````````````

   http://avb1.statusbar.com/docs/master/jdksavdecc-python/

development branch
``````````````````

   http://avb1.statusbar.com/docs/devel/jdksavdecc-python/


Prerequisites
-------------

* `Python <http://python.org/>`_.

