.. link: 
.. description: jdksavdecc-cpp
.. tags: code, cpp, avdecc 
.. date: 2013/07/27 14:59:17
.. title: jdksavdecc-cpp
.. slug: jdksavdecc-cpp


A library for the AVDECC protocol in the `C++11 programming language. <http://en.wikipedia.org/wiki/C%2B%2B11>`_.

Repository
----------

The jdksavdecc-c repository is hosted on github:

   https://github.com/jdkoftinoff/jdksavdecc-cpp

To clone the respository, use `git <http://gitscm.com>`_:

   git clone https://github.com/jdkoftinoff/jdksavdecc-cpp.git

Documentation
-------------

   http://avb1.statusbar.com/docs/jdksavdecc-cpp/

Prerequisites
-------------

A C++11 compiler such as: 

* `Clang 3.1+ <http://clang.llvm.org/cxx_status.html>`_.
* `GCC 4.7+ <http://gcc.gnu.org/projects/cxx0x.html>`_.
* `Microsoft Visual Studio 2012 <http://www.microsoft.com/visualstudio/>`_.

And the following source projects:

* `Obbligato <../Obbligato/>`_.

