.. link: 
.. description: jdksavdecc-c
.. category: code
.. tags: code, c, AVDECC 
.. date: 2013/07/27 14:59:17
.. title: jdksavdecc-c
.. slug: jdksavdecc-c


A library for the AVDECC protocol in the `C programming language. <http://en.wikipedia.org/wiki/C_(programming_language)>`_.

Repository
----------

The jdksavdecc-c repository is hosted on github:

   https://github.com/jdkoftinoff/jdksavdecc-c

To clone the respository, use `git <http://gitscm.com>`_:

.. code:: bash

   git clone https://github.com/jdkoftinoff/jdksavdecc-c.git

Documentation
-------------

master branch
`````````````

   http://avb1.statusbar.com/docs/master/jdksavdecc-c/

development branch
``````````````````

   http://avb1.statusbar.com/docs/devel/jdksavdecc-c/


Prerequisites
-------------

None
