.. link: 
.. description: microsupport
.. category: code
.. tags: code, c 
.. date: 2013/07/27 14:59:17
.. title: microsupport
.. slug: microsupport


A foundation library for embedded systems in the `C programming language. <http://en.wikipedia.org/wiki/C_(programming_language)>`_.

Repository
----------

The microsupport repository is hosted on github:

   https://github.com/jdkoftinoff/microsupport

To clone the respository, use `git <http://gitscm.com>`_:

.. code:: bash

   git clone https://github.com/jdkoftinoff/microsupport.git

Documentation
-------------

master branch
`````````````

   http://avb1.statusbar.com/docs/master/microsupport/

development branch
``````````````````

   http://avb1.statusbar.com/docs/devel/microsupport/

Prerequisites
-------------

None
