.. link: 
.. description: Stretto
.. tags: code, cpp, Stretto
.. date: 2013/07/27 14:59:17
.. title: Stretto
.. slug: Stretto


A concluding passage in a composition, played at a faster speed than the earlier material. 
Examples and utilities for AVB  in the `C++11 programming language. <http://en.wikipedia.org/wiki/C%2B%2B11>`_.

Repository
----------

The Stretto repository is hosted on github:

   https://github.com/jdkoftinoff/Stretto

To clone the respository, use `git <http://gitscm.com>`_:

.. code:: bash

   git clone https://github.com/jdkoftinoff/Stretto.git

Documentation
-------------

   http://avb1.statusbar.com/docs/Stretto/

Prerequisites
-------------

The `Obbligato <../Obbligato/>`_ C++ library.

A C++11 compiler such as: 

* `Clang 3.1+ <http://clang.llvm.org/cxx_status.html>`_.
* `GCC 4.7+ <http://gcc.gnu.org/projects/cxx0x.html>`_.
* `Microsoft Visual Studio 2012 <http://www.microsoft.com/visualstudio/>`_.


