.. link: 
.. description: 
.. tags: 
.. date: 2013/07/27 14:59:17
.. title: FAQ
.. slug: faq

What is AVB?
------------

Audio Video Bridging is a term for a collection of IEEE Standards for time sensitive networking which facilitates the transport of high performance audio and video on a LAN:

* `IEEE Std. 802.1BA-2011 <http://standards.ieee.org/findstds/standard/802.1BA-2011.html>`_, for profiles and overview.
* `IEEE Std. 802.1Q-2011 <http://standards.ieee.org/findstds/standard/802.1Q-2011.html>`_, for traffic shaping (FQTSS) and the stream reservation protocol (SRP).
* `IEEE Std. 802.1AS-2011 <http://standards.ieee.org/findstds/standard/802.1AS-2011.html>`_, for time synchronization (gPTP, Generalized Precision Time Protocol).
* `IEEE Std. 1722-2011 <http://standards.ieee.org/findstds/standard/1722-2011.html>`_, for the Audio Video Transport Protocol (AVTP).
* `IEEE P1722.1-D23 <http://grouper.ieee.org/groups/1722/1/AVB-DECC/IEEE-1722.1_Working_Group.html>`_, for the Audio Video Discovery, Enumeration, Connection management, and Control protocol (AVDECC)

How is media transported with AVB?
----------------------------------

IEEE Std 1722-2011 builds on the following standards for media packetization:

* `IEC 61883-6 <http://webstore.iec.ch/preview/info_iec61883-6%7Bed2.0%7Den.pdf>`_, for the transport of Audio, SMPTE Time Code, and MIDI.
* `IEC 61883-8 <http://webstore.iec.ch/preview/info_iec61883-8{ed1.0}en.pdf>`_, for the transport of Video
* `1394 Trade Association document 1999024 <http://www.1394ta.org/developers/specifications/1999024.html>`_, which details SMPTE Time Code encapsulation within IEC 61883-6
* `MIDI MMA AVB Payload Formats <http://www.midi.org/techspecs/avbtp.php>`_

What are the minimum requirements for an AVB switch?
----------------------------------------------------

An AVB Switch is required to support:

* IEEE Std. 802.1Q-2011 FQTSS and SRP.
* IEEE Std. 802.1AS-2011 on each AVB enabled ethernet port

What are the minimum requirements for an AVB device?
----------------------------------------------------

An AVB Device that is both an AVDECC Talker and AVDECC Listener is required to support:

* IEEE Std. 802.1Q-2011 FQTSS and SRP.
* IEEE Std. 802.1AS-2011 on each AVB enabled ethernet port
* IEEE P1722.1-D23

What are 802.1Qav and 802.1Qat?
-------------------------------

802.1Qav and 802.1Qat are two of the ammendments to IEEE Std 802.1Q-2005 that were rolled into IEEE Std 802.1Q-2011.

* What was known as 802.1Qav is now known as IEEE Std 802.1Q-2011 Clause 34, "Forwarding and Queuing for time-sensitive streams".
* What was known as 802.1Qat is now known as IEEE Std 802.1Q-2011 Clause 35, "Stream Reservation Protocol".

Someone said to enable a AVB stream, the endpoint does not have to support Qav, Qat, the AVB switch can take care of it.
------------------------------------------------------------------------------------------------------------------------

That is incorrect.  All end points are required to implement 802.1AS-2011, 802.1Qav AND 802.1Qat.  This is all defined in IEEE Std 802.1BA-2011.

Specifically see the PICS requirements for talkers defined in IEEE Std 802.1BA-2011 Clause 7.4.7,"Common requirements - Talker end stations" where it shows in Clause 7.4.7.1 the item "T-AS" requires 802.1AS, "T-SRP" requires 802.1Qat, and item "T-FQ" which requires forwarding and queuing of time sensitive streams (FQTSS) aka 802.1Qav. Further details of these requirements are in 7.4.7.2, and 7.4.7.3.

What is the difference between PTP, PTPv2, gPTP, 802.1AS and IEEE 1588?
-----------------------------------------------------------------------

* IEEE Std 1588-2008 defines the PTPv2 (Precision Time Protocol Version 2) framework and is also known as PTPv2.
* IEEE Std 802.1AS-2011 defines a specific profile of IEEE 1588v2 with additional timing features which greatly improve timing accuracy and lock time.  This is called gPTP (Generalized Precision Time Protocol).

Can an AVB device just use IEEE 1588v2 (PTP) instead of 802.1AS?
----------------------------------------------------------------

No, IEEE 802.1AS is required to maintain the required synchronization compatibility and accuracy.

Can FQTSS be implemented in pure software?
------------------------------------------

IEEE Std 802.1Q-2011 Clause 34, "Forwarding and Queuing for time-sensitive streams (FQTSS)" is important to implement on Talkers.  For devices that need to transmit many streams at the same time, you really want hardware support in the ethernet interface to assist in scheduling the time-sensitive packets for transmission.

If you have only one stream, it is typically feasible to implement FQTSS in software - Specifically for a class A stream you need to send one packet every 125 microseconds and no faster.  You can do this on a CPU with a high frequency timer interrupt.

But if you were needing to provide 4 streams simultaneously, then it is much harder to do in software as you then need to send a time sensitive stream packet every 31 microseconds (and no sooner).

Since this can be expensive and inefficient to implement in software so ideally you want an Ethernet interface like the intel i210 ( with the driver at https://github.com/intel-ethernet/Open-AVB/tree/master/kmod/igb ) or the equivalent Broadcom ethernet chip which the Apple Mac OS X uses.



