.. link: 
.. description: Presentation on IEEE Std 1722.1-2013 at AES NY 2013
.. cateogry: presentation
.. tags: presentation, AVDECC, 1722.1, AES
.. date: 2013/10/20 13:42:01
.. title: AVDECC AES NY 2013 Presentation
.. slug: avdecc-aes-ny-2013-presentation

AES 135 NY 2013
===============

`AES NY 2013 panel on command and control protocols <http://www.aes.org/events/135/networkaudiosessions/?ID=3685>`_

Download Link
-------------

* `avdecc-aes-ny-2013.pdf </files/presentation/avdecc-aes-ny-2013.pdf>`_ 


